{
	"schemaVersion": 1,
	"id": "galatico-tier-tester",
	"version": "${version}",
	"name": "Galatico Tier Tester",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/galatico-tier-tester/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.galaxylion.galaticotiertester.GalaticoTierTester"
		],
		"client": [
			"com.galaxylion.galaticotiertester.client.GalaticoTierTesterClient"
		]
	},
	"mixins": [
		"galatico-tier-tester.mixins.json",
		{
			"config": "galatico-tier-tester.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.1",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}